set timeout=10
set default=0

menuentry "PainOS" {
    multiboot /boot/kernel.bin
}

menuentry "Nanolinux" {
    linux /boot/vmlinuz64
    initrd /boot/corepure64.gz
}

menuentry "Autre OS" {
    echo "No other OS yet"
}
